export const memberList = {
    pagination: {
        "page": "1",
        "next-page": "",
        "previous-page": "",
        "total": "31",
        "total-page": "1"
    },
    data: [
        {"id":2952,"name":"Philippe Vienne","username":"PhilippeVienne","state":"active","avatar_url":"https://secure.gravatar.com/avatar/d5514d31f951ed08332d28dd991f952e?s=80\u0026d=identicon","web_url":"https://gitlab.com/PhilippeVienne","access_level":40,"expires_at":null},
        {"id":3659711,"name":"Alban PRATS","username":"al26p","state":"active","avatar_url":"https://secure.gravatar.com/avatar/98e06f05d0c96f57e6d3f15c037b6aab?s=80\u0026d=identicon","web_url":"https://gitlab.com/al26p","access_level":30,"expires_at":"2020-09-30"},
        {"id":3738263,"name":"SIA","username":"siabot","state":"active","avatar_url":"https://secure.gravatar.com/avatar/ad2efe2262b6188989507e1e1376692c?s=80\u0026d=identicon","web_url":"https://gitlab.com/siabot","access_level":50,"expires_at":null},{"id":4151075,"name":"Pierre-Yves Tardieu","username":"pytardieu","state":"active","avatar_url":"https://assets.gitlab-static.net/uploads/-/system/user/avatar/4151075/avatar.png","web_url":"https://gitlab.com/pytardieu","access_level":50,"expires_at":"2020-10-01"},
        {"id":4187330,"name":"Halunka Matthieu","username":"firemat","state":"active","avatar_url":"https://secure.gravatar.com/avatar/41e2f4df190baedb7d1baebcc38e7c48?s=80\u0026d=identicon","web_url":"https://gitlab.com/firemat","access_level":40,"expires_at":"2020-10-01"},{"id":3771926,"name":"Jean Ribes","username":"JeanRibes","state":"active","avatar_url":"https://assets.gitlab-static.net/uploads/-/system/user/avatar/3771926/avatar.png","web_url":"https://gitlab.com/JeanRibes","access_level":50,"expires_at":"2020-11-05"},{"id":1621004,"name":"Kaloyan Veselinov","username":"kaloyan-veselinov","state":"active","avatar_url":"https://secure.gravatar.com/avatar/614bcfc7958145642441cc1c01dc02d9?s=80\u0026d=identicon","web_url":"https://gitlab.com/kaloyan-veselinov","access_level":20,"expires_at":"2020-10-01"},
        {"id":2586186,"name":"Gibs13","username":"Gibs13","state":"active","avatar_url":"https://assets.gitlab-static.net/uploads/-/system/user/avatar/2586186/avatar.png","web_url":"https://gitlab.com/Gibs13","access_level":20,"expires_at":"2020-10-01"},{"id":3210457,"name":"hugo thomas","username":"hugothomas","state":"active","avatar_url":"https://secure.gravatar.com/avatar/989e537d57e95a11d9925508ff501350?s=80\u0026d=identicon","web_url":"https://gitlab.com/hugothomas","access_level":20,"expires_at":"2020-10-01"},
        {"id":3240278,"name":"Aleryc Serrania","username":"alerycserrania","state":"active","avatar_url":"https://secure.gravatar.com/avatar/e49150dcdd976310e6bc361067af629a?s=80\u0026d=identicon","web_url":"https://gitlab.com/alerycserrania","access_level":20,"expires_at":"2020-10-01"},{"id":4261014,"name":"Louis Gombert","username":"Lgtx","state":"active","avatar_url":"https://assets.gitlab-static.net/uploads/-/system/user/avatar/4261014/avatar.png","web_url":"https://gitlab.com/Lgtx","access_level":40,"expires_at":"2020-10-01"},{"id":4859297,"name":"Enzo Zattarin","username":"EnzoZatt","state":"active","avatar_url":"https://secure.gravatar.com/avatar/afe517f7f748f7e8af21d33f4cf4ecde?s=80\u0026d=identicon","web_url":"https://gitlab.com/EnzoZatt","access_level":20,"expires_at":"2020-10-01"},
        {"id":4859304,"name":"Corentin Berthier","username":"corentinberthier","state":"active","avatar_url":"https://secure.gravatar.com/avatar/86ef01211b69ae211ac839a4f97094e9?s=80\u0026d=identicon","web_url":"https://gitlab.com/corentinberthier","access_level":50,"expires_at":"2022-01-31"},{"id":4859326,"name":"Julien Hecht","username":"julien.hecht","state":"active","avatar_url":"https://secure.gravatar.com/avatar/46eed8b96847ae3d7d485afdc6f6111e?s=80\u0026d=identicon","web_url":"https://gitlab.com/julien.hecht","access_level":20,"expires_at":"2020-10-01"},{"id":5142817,"name":"Marion Yanez","username":"marionCVA","state":"active","avatar_url":"https://secure.gravatar.com/avatar/d1c03c891370fd46112d3920e3f6fffc?s=80\u0026d=identicon","web_url":"https://gitlab.com/marionCVA","access_level":20,"expires_at":"2020-10-01"},
        {"id":3951993,"name":"Benoit Renault","username":"Xia0ben","state":"active","avatar_url":"https://assets.gitlab-static.net/uploads/-/system/user/avatar/3951993/avatar.png","web_url":"https://gitlab.com/Xia0ben","access_level":40,"expires_at":null},{"id":1318126,"name":"Guillaume Anthouard","username":"GuiYom","state":"active","avatar_url":"https://secure.gravatar.com/avatar/d395e68ca710c4ff3b2316495cdc988c?s=80\u0026d=identicon","web_url":"https://gitlab.com/GuiYom","access_level":20,"expires_at":"2021-01-01"},
        {"id":5445041,"name":"Lucie Adisson","username":"luluecureuil","state":"active","avatar_url":"https://secure.gravatar.com/avatar/126efe48348d6474cc37b96a8feafe09?s=80\u0026d=identicon","web_url":"https://gitlab.com/luluecureuil","access_level":10,"expires_at":null},{"id":5452085,"name":"Armand Chaussidon","username":"G-rar","state":"active","avatar_url":"https://secure.gravatar.com/avatar/ade84ea1ed7523fe47acb612328214b4?s=80\u0026d=identicon","web_url":"https://gitlab.com/G-rar","access_level":20,"expires_at":null},{"id":5470543,"name":"Claire Pétillot","username":"claire1703","state":"active","avatar_url":"https://secure.gravatar.com/avatar/e2a59cc43f2fce4e31428fff22cb9a81?s=80\u0026d=identicon","web_url":"https://gitlab.com/claire1703","access_level":20,"expires_at":null}
    ]
};

export const memberListPaginated = {
    pagination: {
        "page": "1",
        "next-page": "2",
        "previous-page": "",
        "total": "18",
        "total-page": "2"
    },
    data: [
        {"id":2952,"name":"Philippe Vienne","username":"PhilippeVienne","state":"active","avatar_url":"https://secure.gravatar.com/avatar/d5514d31f951ed08332d28dd991f952e?s=80\u0026d=identicon","web_url":"https://gitlab.com/PhilippeVienne","access_level":40,"expires_at":null},
        {"id":3659711,"name":"Alban PRATS","username":"al26p","state":"active","avatar_url":"https://secure.gravatar.com/avatar/98e06f05d0c96f57e6d3f15c037b6aab?s=80\u0026d=identicon","web_url":"https://gitlab.com/al26p","access_level":50,"expires_at":"2020-09-30"},
        {"id":3738263,"name":"SIA","username":"siabot","state":"active","avatar_url":"https://secure.gravatar.com/avatar/ad2efe2262b6188989507e1e1376692c?s=80\u0026d=identicon","web_url":"https://gitlab.com/siabot","access_level":50,"expires_at":null},{"id":4151075,"name":"Pierre-Yves Tardieu","username":"pytardieu","state":"active","avatar_url":"https://assets.gitlab-static.net/uploads/-/system/user/avatar/4151075/avatar.png","web_url":"https://gitlab.com/pytardieu","access_level":50,"expires_at":"2020-10-01"},
        {"id":4187330,"name":"Halunka Matthieu","username":"firemat","state":"active","avatar_url":"https://secure.gravatar.com/avatar/41e2f4df190baedb7d1baebcc38e7c48?s=80\u0026d=identicon","web_url":"https://gitlab.com/firemat","access_level":40,"expires_at":"2020-10-01"},{"id":3771926,"name":"Jean Ribes","username":"JeanRibes","state":"active","avatar_url":"https://assets.gitlab-static.net/uploads/-/system/user/avatar/3771926/avatar.png","web_url":"https://gitlab.com/JeanRibes","access_level":50,"expires_at":"2020-11-05"},{"id":1621004,"name":"Kaloyan Veselinov","username":"kaloyan-veselinov","state":"active","avatar_url":"https://secure.gravatar.com/avatar/614bcfc7958145642441cc1c01dc02d9?s=80\u0026d=identicon","web_url":"https://gitlab.com/kaloyan-veselinov","access_level":20,"expires_at":"2020-10-01"},
        {"id":2586186,"name":"Gibs13","username":"Gibs13","state":"active","avatar_url":"https://assets.gitlab-static.net/uploads/-/system/user/avatar/2586186/avatar.png","web_url":"https://gitlab.com/Gibs13","access_level":20,"expires_at":"2020-10-01"},{"id":3210457,"name":"hugo thomas","username":"hugothomas","state":"active","avatar_url":"https://secure.gravatar.com/avatar/989e537d57e95a11d9925508ff501350?s=80\u0026d=identicon","web_url":"https://gitlab.com/hugothomas","access_level":20,"expires_at":"2020-10-01"},
        {"id":3240278,"name":"Aleryc Serrania","username":"alerycserrania","state":"active","avatar_url":"https://secure.gravatar.com/avatar/e49150dcdd976310e6bc361067af629a?s=80\u0026d=identicon","web_url":"https://gitlab.com/alerycserrania","access_level":20,"expires_at":"2020-10-01"},{"id":4261014,"name":"Louis Gombert","username":"Lgtx","state":"active","avatar_url":"https://assets.gitlab-static.net/uploads/-/system/user/avatar/4261014/avatar.png","web_url":"https://gitlab.com/Lgtx","access_level":40,"expires_at":"2020-10-01"},{"id":4859297,"name":"Enzo Zattarin","username":"EnzoZatt","state":"active","avatar_url":"https://secure.gravatar.com/avatar/afe517f7f748f7e8af21d33f4cf4ecde?s=80\u0026d=identicon","web_url":"https://gitlab.com/EnzoZatt","access_level":20,"expires_at":"2020-10-01"},
        {"id":4859304,"name":"Corentin Berthier","username":"corentinberthier","state":"active","avatar_url":"https://secure.gravatar.com/avatar/86ef01211b69ae211ac839a4f97094e9?s=80\u0026d=identicon","web_url":"https://gitlab.com/corentinberthier","access_level":50,"expires_at":"2022-01-31"},{"id":4859326,"name":"Julien Hecht","username":"julien.hecht","state":"active","avatar_url":"https://secure.gravatar.com/avatar/46eed8b96847ae3d7d485afdc6f6111e?s=80\u0026d=identicon","web_url":"https://gitlab.com/julien.hecht","access_level":20,"expires_at":"2020-10-01"},{"id":5142817,"name":"Marion Yanez","username":"marionCVA","state":"active","avatar_url":"https://secure.gravatar.com/avatar/d1c03c891370fd46112d3920e3f6fffc?s=80\u0026d=identicon","web_url":"https://gitlab.com/marionCVA","access_level":20,"expires_at":"2020-10-01"},
        {"id":3951993,"name":"Benoit Renault","username":"Xia0ben","state":"active","avatar_url":"https://assets.gitlab-static.net/uploads/-/system/user/avatar/3951993/avatar.png","web_url":"https://gitlab.com/Xia0ben","access_level":40,"expires_at":null},{"id":1318126,"name":"Guillaume Anthouard","username":"GuiYom","state":"active","avatar_url":"https://secure.gravatar.com/avatar/d395e68ca710c4ff3b2316495cdc988c?s=80\u0026d=identicon","web_url":"https://gitlab.com/GuiYom","access_level":20,"expires_at":"2021-01-01"},
        {"id":5445041,"name":"Lucie Adisson","username":"luluecureuil","state":"active","avatar_url":"https://secure.gravatar.com/avatar/126efe48348d6474cc37b96a8feafe09?s=80\u0026d=identicon","web_url":"https://gitlab.com/luluecureuil","access_level":10,"expires_at":null},{"id":5452085,"name":"Armand Chaussidon","username":"G-rar","state":"active","avatar_url":"https://secure.gravatar.com/avatar/ade84ea1ed7523fe47acb612328214b4?s=80\u0026d=identicon","web_url":"https://gitlab.com/G-rar","access_level":20,"expires_at":null},{"id":5470543,"name":"Claire Pétillot","username":"claire1703","state":"active","avatar_url":"https://secure.gravatar.com/avatar/e2a59cc43f2fce4e31428fff22cb9a81?s=80\u0026d=identicon","web_url":"https://gitlab.com/claire1703","access_level":20,"expires_at":null}
    ]
};
